PATH_TRAINING  = data/Terrorists/split1/train_validation.txt
PATH_OUTPUT    = rules/alpha

POLICY = 2
REWARD = 5
EPSILON = 0.1
THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CONFIDENCE = 0.0001

MAX_LENGTH_CYCLIC = 3
MAX_LENGTH_ACYCLIC = 1
SINGLE_RELATIONS = hasType

SNAPSHOTS_AT = 10,50,100

WORKER_THREADS = 7
