PATH_TRAINING  = data/Terrorists/split1/train.txt
PATH_TEST      = data/Terrorists/split1/test.txt
PATH_RULES     = rules/Terrorists/split1/alpha-|10,50,100|
PATH_OUTPUT    = predictions/Terrorists/split1/alpha-|default|

UNSEEN_NEGATIVE_EXAMPLES = 5


TOP_K_OUTPUT = 10

WORKER_THREADS = 7

PATH_EXPLANATION = explanations/Terrorists/explanations-split1.txt
MAX_EXPLANATIONS = 10
AGGREGATION_TYPE = maxplus-explanations
