Results for: rule-10
Number of Predictions: 46
Number of correct Predictions: 32
Accuracy: 0.6956521739130435
Average Position of correct Answer: 1.3043478260869565
Average Confidence of correct Answer: 0.005157579940188638

Results for: rule-50
Number of Predictions: 46
Number of correct Predictions: 32
Accuracy: 0.6956521739130435
Average Position of correct Answer: 1.3043478260869565
Average Confidence of correct Answer: 0.005157579940188637

Results for: rule-100
Number of Predictions: 46
Number of correct Predictions: 32
Accuracy: 0.6956521739130435
Average Position of correct Answer: 1.3043478260869565
Average Confidence of correct Answer: 0.005157579940188638

