D154 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

E10 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D195 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

E13 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D9 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D31 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D112 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D27 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D187 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D67 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D145 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D86 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D163 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D12 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D181 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D127 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D75 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D110 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D159 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D56 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D123 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D84 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D180 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D54 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

E23 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

F4 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

F1 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D186 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

E19 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D38 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D148 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D1 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D69 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D130 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D41 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D191 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D135 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D33 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

F6 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D101 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D155 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D62 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D76 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

E3 hasType Mutagenic_no
Heads:
O 0.6923076923076923 [7](7) -> { D105 } with explanation: 34	27	0.7941176470588235	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6666666666666666 [1](1) -> { D178 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.6373626373626373 [6](5) -> { D45 D81 D169 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.453125 [3](2) -> { D197 D151 } with explanation: 59	29	0.4915254237288136	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6666666666666666 [10](3) -> { D35 D83 } with explanation: 28	22	0.7857142857142857	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.6373626373626373 [8](1) -> { D115 } with explanation: 86	58	0.6744186046511628	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D91 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

D146 hasType Mutagenic_yes
Heads:
O 0.8058252427184466 [10](10) -> { D196 } with explanation: 98	83	0.8469387755102041	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7333333333333333 [3](3) -> { E26 E25 E17 } with explanation: 25	22	0.88	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.5909090909090909 [7](4) -> { E24 } with explanation: 17	13	0.7647058823529411	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.5909090909090909 [4](1) -> { E15 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.46875 [6](2) -> { D193 D192 } with explanation: 59	30	0.5084745762711864	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.5909090909090909 [9](2) -> { E21 } with explanation: 39	26	0.6666666666666666	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.4418604651162791 [8](1) -> { E22 } with explanation: 38	19	0.5	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)

Tails:
X 0.005873015873015874 [1](1) -> { Mutagenic_yes } with explanation: 184	111	0.6032608695652174	hasType(X,Mutagenic_yes) <= 
X 0.0038624338624338624 [2](1) -> { Mutagenic_no } with explanation: 184	73	0.3967391304347826	hasType(X,Mutagenic_no) <= 

