D24 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

E6 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D13 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D162 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D82 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D133 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D8 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

E16 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D42 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

E14 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D150 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D179 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D96 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

E7 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D115 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

E21 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D177 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

E9 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D121 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D29 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D183 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D30 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D143 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D16 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D170 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D157 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D90 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D114 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D105 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D28 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D139 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D129 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D140 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D43 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D58 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D128 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D117 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D6 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D14 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D94 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D45 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D15 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D37 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D70 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D113 hasType Mutagenic_no
Heads:
O 0.7368421052631579 [5](5) -> { D169 } with explanation: 33	28	0.8484848484848485	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   X 0.6216216216216216 [1](1) -> { D178 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   O 0.4375 [3](2) -> { D197 D151 } with explanation: 59	28	0.4745762711864407	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
   X 0.26666666666666666 [4](1) -> { D81 } with explanation: 40	12	0.3	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.6382978723404256 [11](6) -> { D176 D172 } with explanation: 89	60	0.6741573033707865	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6216216216216216 [7](2) -> { D146 D145 } with explanation: 32	23	0.71875	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5333333333333333 [9](2) -> { D194 } with explanation: 10	8	0.8	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)
      X 0.4634146341463415 [8](1) -> { D190 } with explanation: 36	19	0.5277777777777778	hasType(X,Mutagenic_no) <= Logp(X,LogpRange4)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

D11 hasType Mutagenic_yes
Heads:
O 0.8 [10](10) -> { D142 } with explanation: 95	80	0.8421052631578947	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.7241379310344828 [3](3) -> { E26 E25 E17 } with explanation: 24	21	0.875	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6222222222222222 [7](4) -> { D175 } with explanation: 40	28	0.7	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.5885885885885885 [6](3) -> { E15 } with explanation: 328	196	0.5975609756097561	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         O 0.4146341463414634 [5](2) -> { E22 E23 } with explanation: 36	17	0.4722222222222222	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange4)
   X 0.5 [9](2) -> { D196 } with explanation: 31	18	0.5806451612903226	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
      X 0.13333333333333333 [8](1) -> { D188 } with explanation: 10	2	0.2	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange9)

Tails:
X 0.005767195767195767 [1](1) -> { Mutagenic_yes } with explanation: 184	109	0.592391304347826	hasType(X,Mutagenic_yes) <= 
X 0.003968253968253968 [2](1) -> { Mutagenic_no } with explanation: 184	75	0.4076086956521739	hasType(X,Mutagenic_no) <= 

