D74 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

E2 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

F3 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D111 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D167 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D166 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D80 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D32 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D120 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D147 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D71 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D178 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D47 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D161 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D190 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

E1 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D95 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D7 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D26 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D35 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

E22 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D55 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D152 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D98 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D79 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D138 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D188 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D57 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D165 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D51 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

E5 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D97 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D72 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D175 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D23 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D149 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D20 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D168 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D106 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

E27 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D107 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D49 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D21 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

E26 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

E25 hasType Mutagenic_no
Heads:
O 0.7105263157894737 [6](6) -> { D105 } with explanation: 33	27	0.8181818181818182	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.673469387755102 [5](5) -> { D45 D169 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      O 0.5 [2](2) -> { D197 D151 } with explanation: 63	34	0.5396825396825397	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
      X 0.24390243902439024 [3](1) -> { D81 } with explanation: 36	10	0.2777777777777778	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange6)
O 0.673469387755102 [10](4) -> { D194 } with explanation: 93	66	0.7096774193548387	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6285714285714286 [9](3) -> { D146 D145 D115 } with explanation: 30	22	0.7333333333333333	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

D134 hasType Mutagenic_yes
Heads:
O 0.8229166666666666 [11](11) -> { E20 E19 } with explanation: 91	79	0.8681318681318682	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   X 0.76 [1](1) -> { E17 } with explanation: 20	19	0.95	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   X 0.6341463414634146 [4](3) -> { E23 } with explanation: 36	26	0.7222222222222222	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      X 0.5 [2](1) -> { E15 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      X 0.46153846153846156 [3](1) -> { E21 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.5 [5](1) -> { D196 } with explanation: 29	17	0.5862068965517241	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)
   O 0.5 [8](3) -> { E24 } with explanation: 13	9	0.6923076923076923	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange8)
      O 0.4264705882352941 [7](2) -> { D193 D192 } with explanation: 63	29	0.4603174603174603	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange7)
   X 0.46153846153846156 [9](1) -> { D142 } with explanation: 8	6	0.75	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)

Tails:
X 0.005608465608465609 [1](1) -> { Mutagenic_yes } with explanation: 184	106	0.5760869565217391	hasType(X,Mutagenic_yes) <= 
X 0.0041269841269841265 [2](1) -> { Mutagenic_no } with explanation: 184	78	0.42391304347826086	hasType(X,Mutagenic_no) <= 

