Results for: rule-10
Number of Predictions: 490
Number of correct Predictions: 341
Accuracy: 0.6959183673469388
Average Position of correct Answer: 1.8755102040816327
Average Confidence of correct Answer: 0.0058735175432593776

Results for: rule-50
Number of Predictions: 490
Number of correct Predictions: 345
Accuracy: 0.7040816326530612
Average Position of correct Answer: 1.8673469387755102
Average Confidence of correct Answer: 0.005873537059817876

Results for: rule-100
Number of Predictions: 490
Number of correct Predictions: 343
Accuracy: 0.7
Average Position of correct Answer: 1.8653061224489795
Average Confidence of correct Answer: 0.006281780896481216

