M_ID_452 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_452 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_219 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_219 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_311 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_311 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_454 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_454 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_493 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_493 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_339 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_339 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_230 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_230 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_83 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_83 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5921052631578947 [2](1) -> { TYPE_C } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_42 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_42 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_25 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_25 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_396 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_396 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_479 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_479 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_474 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_474 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_324 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_324 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_212 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_212 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_496 hasType TYPE_C
Heads:
X 0.7857142857142857 [1](1) -> { M_ID_496 } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7857142857142857 [1](1) -> { TYPE_C } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_160 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_160 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_90 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_90 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_155 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_155 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_213 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_213 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_187 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_187 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_446 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_446 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_428 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_428 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_67 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_67 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_273 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_273 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_315 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_315 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_215 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_215 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_21 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_21 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_487 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_487 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_328 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_328 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_133 hasType TYPE_C
Heads:
X 0.8305084745762712 [1](1) -> { M_ID_133 } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8305084745762712 [1](1) -> { TYPE_C } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_234 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_234 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_32 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_32 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_116 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_116 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_166 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_166 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_406 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_406 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_409 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_409 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_186 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_186 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_257 hasType TYPE_C
Heads:
X 0.7857142857142857 [1](1) -> { M_ID_257 } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7857142857142857 [1](1) -> { TYPE_C } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_329 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_329 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_235 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_235 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_302 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_302 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_336 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_336 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_432 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_432 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_237 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_237 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_420 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_420 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_185 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_185 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_126 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_126 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_145 hasType TYPE_C
Heads:
X 0.8305084745762712 [1](1) -> { M_ID_145 } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8305084745762712 [1](1) -> { TYPE_C } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_121 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_121 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_99 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_99 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5921052631578947 [2](1) -> { TYPE_C } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_162 hasType TYPE_C
Heads:
X 0.8305084745762712 [1](1) -> { M_ID_162 } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8305084745762712 [1](1) -> { TYPE_C } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_60 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_60 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_63 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_63 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_172 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_172 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_422 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_422 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_486 hasType TYPE_C
Heads:
X 0.7857142857142857 [1](1) -> { M_ID_486 } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7857142857142857 [1](1) -> { TYPE_C } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_224 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_224 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_400 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_400 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_375 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_375 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5921052631578947 [2](1) -> { TYPE_C } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_2 hasType TYPE_C
Heads:
X 0.7857142857142857 [1](1) -> { M_ID_2 } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7857142857142857 [1](1) -> { TYPE_C } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_163 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_163 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_45 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_45 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_68 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_68 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_46 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_46 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_442 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_442 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_27 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_27 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_236 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_236 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_283 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_283 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_344 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_344 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_17 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_17 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_477 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_477 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_361 hasType TYPE_C
Heads:
X 0.7857142857142857 [1](1) -> { M_ID_361 } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7857142857142857 [1](1) -> { TYPE_C } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_437 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_437 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_434 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_434 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_421 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_421 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_383 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_383 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_247 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_247 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_309 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_309 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_148 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_148 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_149 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_149 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_403 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_403 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_94 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_94 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_310 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_310 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_195 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_195 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_30 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_30 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_157 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_157 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_385 hasType TYPE_C
Heads:
X 0.8305084745762712 [1](1) -> { M_ID_385 } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8305084745762712 [1](1) -> { TYPE_C } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_89 hasType TYPE_C
Heads:
X 0.8305084745762712 [1](1) -> { M_ID_89 } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8305084745762712 [1](1) -> { TYPE_C } with explanation: 54	49	0.9074074074074074	hasType(X,TYPE_C) <= B_rel11(B_ID_8,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_376 hasType TYPE_C
Heads:
X 0.7857142857142857 [1](1) -> { M_ID_376 } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7857142857142857 [1](1) -> { TYPE_C } with explanation: 51	44	0.8627450980392157	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_476 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_476 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_168 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_168 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.44846796657381616 [2](1) -> { TYPE_C } with explanation: 354	161	0.4548022598870056	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_259 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_259 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_76 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_76 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_29 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_29 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5333333333333333 [2](1) -> { TYPE_C } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_97 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_97 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_253 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_253 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_280 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_280 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_124 hasType TYPE_C
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_124 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5921052631578947 [17](16) -> { M_ID_448 M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_331 M_ID_393 } with explanation: 71	45	0.6338028169014085	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5333333333333333 [9](8) -> { M_ID_99 M_ID_83 } with explanation: 145	80	0.5517241379310345	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.06104972375690609 [7](6) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_79 M_ID_123 M_ID_82 } with explanation: 357	221	0.6190476190476191	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_C } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4318488529014845 [2](1) -> { TYPE_B } with explanation: 736	320	0.43478260869565216	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_431 hasType TYPE_B
Heads:
X 0.7816593886462883 [1](1) -> { M_ID_431 } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4444444444444444 [15](14) -> { M_ID_9 M_ID_258 M_ID_478 M_ID_225 M_ID_256 M_ID_242 M_ID_462 M_ID_231 M_ID_262 M_ID_471 M_ID_263 M_ID_241 M_ID_481 M_ID_250 } with explanation: 40	20	0.5	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.7816593886462883 [1](1) -> { TYPE_B } with explanation: 453	358	0.7902869757174393	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5229681978798587 [2](1) -> { TYPE_C } with explanation: 278	148	0.5323741007194245	hasType(X,TYPE_C) <= Age(X,AGE_5)

