M_ID_131 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_131 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_50 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_50 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_457 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_457 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_352 hasType TYPE_C
Heads:
X 0.8035714285714286 [1](1) -> { M_ID_352 } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8035714285714286 [1](1) -> { TYPE_C } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_305 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_305 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_54 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_54 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_260 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_260 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_445 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_445 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_167 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_167 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_238 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_238 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_125 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_125 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_204 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_204 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_262 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_262 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_485 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_485 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_209 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_209 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_146 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_146 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_331 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_331 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5263157894736842 [2](1) -> { TYPE_C } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_463 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_463 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_173 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_173 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_299 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_299 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_192 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_192 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_450 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_450 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_221 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_221 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_287 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_287 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_86 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_86 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5263157894736842 [2](1) -> { TYPE_C } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_398 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_398 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_14 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_14 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_332 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_332 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_356 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_356 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_342 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_342 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5263157894736842 [2](1) -> { TYPE_C } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_15 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_15 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.52 [2](1) -> { TYPE_C } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_189 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_189 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_365 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_365 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_184 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_184 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_294 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_294 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_395 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_395 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_115 hasType TYPE_C
Heads:
X 0.8035714285714286 [1](1) -> { M_ID_115 } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8035714285714286 [1](1) -> { TYPE_C } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_128 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_128 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_414 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_414 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_379 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_379 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_319 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_319 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_39 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_39 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.52 [2](1) -> { TYPE_C } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_34 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_34 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_214 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_214 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_127 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_127 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_141 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_141 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_271 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_271 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_1 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_1 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_229 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_229 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_10 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_10 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_233 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_233 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_143 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_143 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.52 [2](1) -> { TYPE_C } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_11 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_11 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.52 [2](1) -> { TYPE_C } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_114 hasType TYPE_C
Heads:
X 0.8035714285714286 [1](1) -> { M_ID_114 } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8035714285714286 [1](1) -> { TYPE_C } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_222 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_222 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_6 hasType TYPE_C
Heads:
X 0.8035714285714286 [1](1) -> { M_ID_6 } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8035714285714286 [1](1) -> { TYPE_C } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_108 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_108 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_330 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_330 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5263157894736842 [2](1) -> { TYPE_C } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_266 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_266 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_66 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_66 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.52 [2](1) -> { TYPE_C } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_494 hasType TYPE_C
Heads:
X 0.8035714285714286 [1](1) -> { M_ID_494 } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8035714285714286 [1](1) -> { TYPE_C } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_382 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_382 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_156 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_156 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_304 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_304 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_380 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_380 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_499 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_499 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_206 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_206 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_171 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_171 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_112 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_112 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_241 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_241 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_410 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_410 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5263157894736842 [2](1) -> { TYPE_C } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_91 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_91 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_100 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_100 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_373 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_373 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_170 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_170 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_478 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_478 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_386 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_386 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_129 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_129 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_338 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_338 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_374 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_374 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_202 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_202 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_251 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_251 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_296 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_296 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_120 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_120 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_78 hasType TYPE_C
Heads:
X 0.8035714285714286 [1](1) -> { M_ID_78 } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8035714285714286 [1](1) -> { TYPE_C } with explanation: 51	45	0.8823529411764706	hasType(X,TYPE_C) <= B_rel11(B_ID_2,X)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_301 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_301 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_276 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_276 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_288 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_288 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_424 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_424 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_40 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_40 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.52 [2](1) -> { TYPE_C } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_9 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_9 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_26 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_26 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.52 [2](1) -> { TYPE_C } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_393 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_393 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5263157894736842 [2](1) -> { TYPE_C } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_107 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_107 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5263157894736842 [2](1) -> { TYPE_C } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_416 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_416 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_225 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_225 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_113 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_113 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_429 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_429 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5053003533568905 [2](1) -> { TYPE_C } with explanation: 278	143	0.5143884892086331	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_412 hasType TYPE_C
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_412 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5263157894736842 [13](12) -> { M_ID_448 M_ID_411 M_ID_320 M_ID_375 } with explanation: 71	40	0.5633802816901409	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.52 [9](8) -> { M_ID_107 M_ID_86 } with explanation: 145	78	0.5379310344827586	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.058713136729222515 [7](6) -> { M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 368	219	0.595108695652174	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_C } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4247538677918425 [2](1) -> { TYPE_B } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_197 hasType TYPE_B
Heads:
X 0.7850467289719626 [1](1) -> { M_ID_197 } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.4247538677918425 [11](10) -> { M_ID_20 M_ID_23 M_ID_150 } with explanation: 706	302	0.42776203966005666	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)
   O 0.3463687150837989 [8](7) -> { M_ID_173 } with explanation: 353	124	0.35127478753541075	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.03933518005540167 [7](6) -> { M_ID_176 M_ID_474 M_ID_482 M_ID_172 M_ID_480 M_ID_181 } with explanation: 356	142	0.398876404494382	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7850467289719626 [1](1) -> { TYPE_B } with explanation: 423	336	0.7943262411347518	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4329608938547486 [2](1) -> { TYPE_C } with explanation: 353	155	0.43909348441926344	hasType(X,TYPE_C) <= Sex(X,SEX_M)

