PATH_TRAINING  = data/Terrorists/split1/train_validation.txt
PATH_TEST      = data/Terrorists/split1/valid.txt
PATH_RULES     = rules/alpha-|10,50,100|
PATH_OUTPUT    = predictions/alpha-|default|

UNSEEN_NEGATIVE_EXAMPLES = 5

TOP_K_OUTPUT = 10

WORKER_THREADS = 7

