M_ID_174 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_174 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_448 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_448 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5789473684210527 [2](1) -> { TYPE_C } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_228 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_228 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_80 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_80 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_363 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_363 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_205 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_205 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_346 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_346 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_497 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_497 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_48 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_48 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_289 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_289 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_436 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_436 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_459 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_459 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_85 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_85 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_272 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_272 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_458 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_458 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_211 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_211 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_355 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_355 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_144 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_144 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_53 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_53 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_159 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_159 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_193 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_193 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_440 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_440 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_351 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_351 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_282 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_282 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_161 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_161 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_270 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_270 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_194 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_194 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_59 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_59 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_278 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_278 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_231 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_231 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4666666666666667 [2](1) -> { TYPE_B } with explanation: 40	21	0.525	hasType(X,TYPE_B) <= Age(X,AGE_4)

M_ID_490 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_490 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_435 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_435 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_347 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_347 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_73 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_73 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_306 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_306 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_203 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_203 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_298 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_298 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_369 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_369 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_24 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_24 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.48 [2](1) -> { TYPE_C } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_165 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_165 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_483 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_483 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_337 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_337 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_20 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_20 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.48484848484848486 [2](1) -> { TYPE_B } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)

M_ID_49 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_49 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_368 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_368 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_13 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_13 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_394 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_394 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_96 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_96 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_56 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_56 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_198 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_198 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_220 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_220 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_334 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_334 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_340 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_340 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_191 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_191 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_358 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_358 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_388 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_388 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_405 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_405 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_22 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_22 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.48 [2](1) -> { TYPE_C } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_372 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_372 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_217 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_217 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_250 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_250 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4666666666666667 [2](1) -> { TYPE_B } with explanation: 40	21	0.525	hasType(X,TYPE_B) <= Age(X,AGE_4)

M_ID_118 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_118 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_75 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_75 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_239 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_239 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_500 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_500 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_147 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_147 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_348 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_348 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_182 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_182 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_489 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_489 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_441 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_441 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_140 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_140 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_418 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_418 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_255 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_255 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_417 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_417 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_468 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_468 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_321 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_321 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_439 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_439 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4373259052924791 [2](1) -> { TYPE_C } with explanation: 354	157	0.4435028248587571	hasType(X,TYPE_C) <= Sex(X,SEX_M)

M_ID_87 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_87 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_284 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_284 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_397 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_397 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_350 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_350 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_103 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_103 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_130 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_130 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_335 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_335 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_57 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_57 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_354 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_354 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_92 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_92 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_413 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_413 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_226 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_226 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_265 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_265 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_72 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_72 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_69 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_69 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_444 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_444 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_218 hasType TYPE_B
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_218 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.48484848484848486 [10](9) -> { M_ID_23 M_ID_150 } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)
   O 0.35 [8](7) -> { M_ID_482 } with explanation: 355	126	0.35492957746478876	hasType(X,TYPE_B) <= Sex(X,SEX_M)
      O 0.0410958904109589 [7](6) -> { M_ID_176 M_ID_474 M_ID_480 M_ID_172 M_ID_173 M_ID_181 } with explanation: 360	150	0.4166666666666667	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_B } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4840989399293286 [2](1) -> { TYPE_C } with explanation: 278	137	0.49280575539568344	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_482 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_482 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.48484848484848486 [2](1) -> { TYPE_B } with explanation: 28	16	0.5714285714285714	hasType(X,TYPE_B) <= Age(X,AGE_1)

M_ID_364 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_364 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_378 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_378 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_38 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_38 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_210 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_210 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

M_ID_102 hasType TYPE_C
Heads:
X 0.7891566265060241 [1](1) -> { M_ID_102 } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5789473684210527 [17](16) -> { M_ID_411 M_ID_410 M_ID_330 M_ID_320 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	44	0.6197183098591549	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.48 [9](8) -> { M_ID_107 M_ID_86 M_ID_106 M_ID_99 M_ID_79 M_ID_123 M_ID_83 M_ID_82 } with explanation: 145	72	0.496551724137931	hasType(X,TYPE_C) <= Sex(X,SEX_F)

Tails:
X 0.7891566265060241 [1](1) -> { TYPE_C } with explanation: 493	393	0.7971602434077079	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.41142020497803805 [2](1) -> { TYPE_B } with explanation: 678	281	0.4144542772861357	hasType(X,Y) <= Sex(X,A), Sex(B,A), hasType(B,Y)

