M_ID_279 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_279 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_246 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_246 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_408 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_408 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_357 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_357 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_28 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_28 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_134 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_134 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_261 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_261 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_74 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_74 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_137 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_137 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_467 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_467 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_152 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_152 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_117 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_117 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_367 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_367 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_343 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_343 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_472 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_472 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_33 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_33 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5133333333333333 [2](1) -> { TYPE_C } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_423 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_423 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_488 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_488 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_47 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_47 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5133333333333333 [2](1) -> { TYPE_C } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_19 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_19 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5133333333333333 [2](1) -> { TYPE_C } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_79 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_79 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5657894736842105 [2](1) -> { TYPE_C } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_411 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_411 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5657894736842105 [2](1) -> { TYPE_C } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_31 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_31 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5133333333333333 [2](1) -> { TYPE_C } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_16 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_16 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5133333333333333 [2](1) -> { TYPE_C } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_245 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_245 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_180 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_180 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_371 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_371 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_111 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_111 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_327 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_327 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_178 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_178 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_320 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_320 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5657894736842105 [2](1) -> { TYPE_C } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_443 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_443 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_244 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_244 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_179 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_179 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_481 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_481 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5111111111111111 [2](1) -> { TYPE_B } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

M_ID_462 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_462 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.5111111111111111 [2](1) -> { TYPE_B } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

M_ID_392 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_392 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_142 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_142 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_62 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_62 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_314 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_314 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_484 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_484 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_401 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_401 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_201 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_201 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_61 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_61 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5111111111111111 [2](1) -> { TYPE_B } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

M_ID_81 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_81 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_71 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_71 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_199 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_199 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_3 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_3 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_232 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_232 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_177 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_177 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_389 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_389 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_252 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_252 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_317 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_317 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_366 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_366 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_286 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_286 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_175 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_175 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_95 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_95 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_456 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_456 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_377 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_377 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_362 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_362 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_281 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_281 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_77 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_77 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_258 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_258 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.5111111111111111 [2](1) -> { TYPE_B } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

M_ID_293 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_293 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_106 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_106 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5657894736842105 [2](1) -> { TYPE_C } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)

M_ID_249 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_249 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_268 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_268 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_402 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_402 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_136 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_136 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_135 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_135 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_407 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_407 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_109 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_109 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_470 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_470 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_151 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_151 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_318 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_318 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_44 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_44 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5133333333333333 [2](1) -> { TYPE_C } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)

M_ID_207 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_207 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_426 hasType TYPE_B
Heads:
O 0.5111111111111111 [14](14) -> { M_ID_258 M_ID_256 M_ID_462 M_ID_471 M_ID_481 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)
   O 0.03879781420765027 [9](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 361	142	0.39335180055401664	hasType(X,TYPE_B) <= B_rel12(A,X)

Tails:
X 0.005876543209876544 [1](1) -> { TYPE_C } with explanation: 400	238	0.595	hasType(X,TYPE_C) <= 
X 0.004 [2](1) -> { TYPE_B } with explanation: 400	162	0.405	hasType(X,TYPE_B) <= 

M_ID_243 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_243 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_98 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_98 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_387 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_387 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_475 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_475 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_290 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_290 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_158 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_158 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_154 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_154 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_264 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_264 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_453 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_453 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_295 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_295 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_269 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_269 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_277 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_277 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_359 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_359 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_333 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_333 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_36 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_36 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_312 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_312 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_425 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_425 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_C } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_254 hasType TYPE_B
Heads:
X 0.8 [1](1) -> { M_ID_254 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5111111111111111 [10](9) -> { M_ID_9 M_ID_478 M_ID_225 M_ID_242 M_ID_231 M_ID_262 M_ID_263 M_ID_241 M_ID_250 } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

Tails:
X 0.8 [1](1) -> { TYPE_B } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5177304964539007 [2](1) -> { TYPE_C } with explanation: 277	146	0.5270758122743683	hasType(X,TYPE_C) <= Age(X,AGE_5)

M_ID_471 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_471 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.5111111111111111 [2](1) -> { TYPE_B } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

M_ID_274 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_274 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_216 hasType TYPE_C
Heads:
X 0.8 [1](1) -> { M_ID_216 } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8 [1](1) -> { TYPE_C } with explanation: 415	336	0.8096385542168675	hasType(X,Y) <= B_rel11(A,X), B_rel11(A,B), hasType(B,Y)
X 0.4548872180451128 [2](1) -> { TYPE_B } with explanation: 793	363	0.45775535939470363	hasType(X,Y) <= Age(X,A), Age(B,A), hasType(B,Y)

M_ID_256 hasType TYPE_C
Heads:
X 0.8034188034188035 [1](1) -> { M_ID_256 } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
O 0.5657894736842105 [16](15) -> { M_ID_448 M_ID_410 M_ID_330 M_ID_342 M_ID_375 M_ID_331 M_ID_393 } with explanation: 71	43	0.6056338028169014	hasType(X,TYPE_C) <= Age(X,AGE_6)
   O 0.5133333333333333 [9](8) -> { M_ID_106 M_ID_79 } with explanation: 145	77	0.5310344827586206	hasType(X,TYPE_C) <= Sex(X,SEX_F)
      O 0.060164835164835166 [7](6) -> { M_ID_107 M_ID_86 M_ID_99 M_ID_123 M_ID_83 M_ID_82 } with explanation: 359	219	0.6100278551532033	hasType(X,TYPE_C) <= B_rel12(A,X)

Tails:
X 0.8034188034188035 [1](1) -> { TYPE_C } with explanation: 112	94	0.8392857142857143	hasType(X,TYPE_C) <= B_rel11(B_ID_5,X)
X 0.5111111111111111 [2](1) -> { TYPE_B } with explanation: 40	23	0.575	hasType(X,TYPE_B) <= Age(X,AGE_4)

