D22 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

E20 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D122 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D50 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D185 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D194 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D108 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D164 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D176 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D89 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D88 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D153 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D81 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D193 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

E12 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D156 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D66 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D116 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D142 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D109 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

F2 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D53 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D125 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D85 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D192 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

E15 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D36 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D119 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D196 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D173 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D100 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D160 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D64 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D132 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D169 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

E24 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D46 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D137 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D68 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D131 hasType Mutagenic_no
Heads:
O 0.7142857142857143 [5](5) -> { D105 } with explanation: 30	25	0.8333333333333334	hasType(X,Mutagenic_no) <= Logp(X,LogpRange3)
   O 0.6595744680851063 [4](4) -> { D45 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
      X 0.6388888888888888 [1](1) -> { D178 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
      O 0.42857142857142855 [3](2) -> { D197 D151 } with explanation: 58	27	0.46551724137931033	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange7)
O 0.6595744680851063 [10](5) -> { D172 } with explanation: 89	62	0.6966292134831461	hasType(X,Mutagenic_no) <= Ind1(X,Ind1False)
   O 0.6388888888888888 [8](3) -> { D146 D145 D115 } with explanation: 31	23	0.7419354838709677	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange8)
   X 0.5714285714285714 [9](1) -> { D190 } with explanation: 9	8	0.8888888888888888	hasType(X,Mutagenic_no) <= Lumo(X,LumoRange9)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D52 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D136 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

F5 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D25 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D4 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

D92 hasType Mutagenic_yes
Heads:
O 0.85 [10](10) -> { D133 } with explanation: 95	85	0.8947368421052632	hasType(X,Mutagenic_yes) <= Ind1(X,Ind1True)
   O 0.6923076923076923 [3](3) -> { E26 E25 E17 } with explanation: 21	18	0.8571428571428571	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange7)
   O 0.6046511627906976 [7](4) -> { D175 } with explanation: 38	26	0.6842105263157895	hasType(X,Mutagenic_yes) <= Lumo(X,LumoRange6)
      O 0.6016597510373444 [6](3) -> { E22 E23 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
         X 0.45454545454545453 [4](1) -> { E21 } with explanation: 6	5	0.8333333333333334	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange9)
   X 0.6016597510373444 [9](2) -> { E19 } with explanation: 236	145	0.614406779661017	hasType(X,Y) <= Logp(X,A), Logp(B,A), hasType(B,Y)
      X 0.5555555555555556 [8](1) -> { D188 } with explanation: 31	20	0.6451612903225806	hasType(X,Mutagenic_yes) <= Logp(X,LogpRange5)

Tails:
X 0.005925925925925926 [1](1) -> { Mutagenic_yes } with explanation: 184	112	0.6086956521739131	hasType(X,Mutagenic_yes) <= 
X 0.0038095238095238095 [2](1) -> { Mutagenic_no } with explanation: 184	72	0.391304347826087	hasType(X,Mutagenic_no) <= 

