Logfile
~~~~~~~

indexing dataset: data/ESWC_FB15K-237/entity_classification_4/train.txt
time elapsed: 1441ms

SINGLE_RELATIONS = null
PATH_TRAINING = data/ESWC_FB15K-237/entity_classification_4/train.txt
CONSTANTS_OFF = false
PATH_OUTPUT = rules/ESWC_FB15K-237/entity_classification_4/alpha
PATH_DICE = null
SNAPSHOTS_AT = 10 50 100 
SAMPLE_SIZE = 2000
TRIAL_SIZE = 1000000
BATCH_TIME = 1000
WORKER_THREADS = 7
ZERO_RULES_ACTIVE = true
MAX_LENGTH_CYCLIC = 3
MAX_LENGTH_ACYCLIC = 1
THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CONFIDENCE = 1.0E-4
EPSILON = 0.1
SPECIALIZATION_CI = -1.0
SCORING_REGIME = 5
POLICY = 2
MAX_LENGTH_GROUNDED_CYCLIC = 1
AC_MIN_NUM_OF_LAST_ATOM_GROUNDINGS = 5
BEAM_SAMPLING_MAX_BODY_GROUNDINGS = 1000
BEAM_SAMPLING_MAX_BODY_GROUNDING_ATTEMPTS = 100000
BEAM_SAMPLING_MAX_REPETITIONS = 5
REWRITE_REFLEXIV = true
EXCLUDE_AC2_RULES = false


rule file: rules\ESWC_FB15K-237\entity_classification_4\alpha-10
zero: 62997
cyclic: 872 | 1651 | 417 | 
acyclic: 36109 | time planned: 10s
time elapsed: 11s


rule file: rules\ESWC_FB15K-237\entity_classification_4\alpha-50
zero: 66376
cyclic: 958 | 4820 | 4641 | 
acyclic: 115657 | time planned: 50s
time elapsed: 51s

