Results for: rule-10
Number of Predictions: 462
Number of correct Predictions: 311
Accuracy: 0.6731601731601732
Average Position of correct Answer: 2.0562770562770565
Average Confidence of correct Answer: 0.006912351275981955

Results for: rule-50
Number of Predictions: 462
Number of correct Predictions: 308
Accuracy: 0.6666666666666666
Average Position of correct Answer: 2.0432900432900434
Average Confidence of correct Answer: 0.007998663503285769

Results for: rule-100
Number of Predictions: 462
Number of correct Predictions: 309
Accuracy: 0.6688311688311688
Average Position of correct Answer: 2.0303030303030303
Average Confidence of correct Answer: 0.00829917581434178

