Results for: rule-10
Number of Predictions: 46
Number of correct Predictions: 26
Accuracy: 0.5652173913043478
Average Position of correct Answer: 1.434782608695652
Average Confidence of correct Answer: 0.005005751092707613

Results for: rule-50
Number of Predictions: 46
Number of correct Predictions: 26
Accuracy: 0.5652173913043478
Average Position of correct Answer: 1.434782608695652
Average Confidence of correct Answer: 0.005005751092707613

Results for: rule-100
Number of Predictions: 46
Number of correct Predictions: 26
Accuracy: 0.5652173913043478
Average Position of correct Answer: 1.434782608695652
Average Confidence of correct Answer: 0.005005751092707613

